# Create .env from this example file and replace values for the environment.
# The application expects a separate .env.test for test environment configuration

PAYBILL_HOST=http://localhost:80
APP_KEY= #replace_with_app_key

# DATABASE CONFIG
PG_DB= # Database name
PG_USER= # Postgres database username
PG_HOST= # Postgres database host
PG_PASS= # Postgres database password
PG_PORT=5432

# The above postgres values is set to its default state. If necessary, kindly modify it according to your personal preference.

# PAYBILL DATABASE
PB_DB= # Database name
PB_DB_USER= # Postgres database username
PB_DB_HOST= # Postgres database host
PB_DB_PASS= # Postgres database password
