PAYBILL_HOST=__required__
APP_KEY=__required__
PG_USER=__required__
PG_HOST=__required__
PG_PASS=__required__
PG_DB=paybill_prod
NODE_ENV=production
DEPLOYMENT_PLATFORM=ec2

# Paybill Database
PB_DB=paybill_db
PB_DB_USER=
PB_DB_HOST=
PB_DB_PASS=