{{- if .Values.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: paybill
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: paybill
  minReplicas: {{ .Values.apps.paybill.hpa.min }}
  maxReplicas: {{ .Values.apps.paybill.hpa.max }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageValue: {{ .Values.apps.paybill.hpa.threshhold.cpu }}
      targetType: AverageValue
  - type: Resource
    resource:
      name: memory
      targetAverageValue: {{ .Values.apps.paybill.hpa.threshhold.ram }}
      targetType: AverageValue      
{{- end }}