name: Vulnerability CI

# Controls when the workflow will run
on:
  pull_request:
    types: [labeled, unlabeled, closed]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

  # Schedule the workflow to run every two weeks once

  schedule:
    - cron: '30 5 * * 1'

jobs:
  PeriodicVulnerability-CheckOn-root-code:
    if: github.event_name == 'schedule'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: refs/heads/main

      - name: Use Node.js 22.15.1
        uses: actions/setup-node@v3
        with:
          node-version: 22.15.1
          cache: 'pnpm'

      - name: Install npm
        run: npm install -g npm

      - name: Install pnpm
        run: npm install -g pnpm

      - name: 📦 Install dependencies
        run: pnpm install
        working-directory: repo

      - name: Running security audit
        run: pnpm audit --json > Periodic-root-audit.json
        continue-on-error: true

      - name: Parse audit summary
        id: parse-audit
        run: |
          vulnerabilities=$(jq '.metadata.vulnerabilities' Periodic-root-audit.json)
          moderate=$(echo $vulnerabilities | jq '.moderate')
          high=$(echo $vulnerabilities | jq '.high')
          critical=$(echo $vulnerabilities | jq '.critical')
          echo "::set-output name=moderate::$moderate"
          echo "::set-output name=high::$high"
          echo "::set-output name=critical::$critical"

      - name: Upload audit report
        uses: actions/upload-artifact@v4
        with:
          name: Periodic-root-audit-report
          path: Periodic-root-audit.json

      - name: Send Discord Notification
        run: |
          message="Periodic Security Audit Report Of Root directory\n
          Node module vulnerabilities summary:\n
          🔴 Critical: ${{ steps.parse-audit.outputs.critical }}\n
          🟠 High: ${{ steps.parse-audit.outputs.high }}\n
          🟡 Moderate: ${{ steps.parse-audit.outputs.moderate }}\n
          \nDownload Audit Report: http://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
          
          curl -X POST -H 'Content-type: application/json' --data "{\"text\":\"$message\"}" ${{ secrets.DISCORD_WEBHOOK_URL_VUR }}

  ManualVulnerability-CheckOn-root-code:
    if: ${{ github.event.action == 'labeled' && (github.event.label.name == 'root-vulnerability' || github.event.label.name == 'check-vulnerability') }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref:  ${{ github.event.pull_request.head.ref }}

      - name: Use Node.js 22.15.1
        uses: actions/setup-node@v3
        with:
          node-version: 22.15.1
          cache: 'pnpm'

      - name: Install pnpm
        run: npm install -g pnpm

      - name: 📦 Install dependencies
        run: pnpm install
        working-directory: repo

      - name: Running security audit
        run: pnpm audit --json > root-audit.json
        continue-on-error: true

      - name: Parse audit summary
        id: parse-audit
        run: |
          vulnerabilities=$(jq '.metadata.vulnerabilities' root-audit.json)
          moderate=$(echo $vulnerabilities | jq '.moderate')
          high=$(echo $vulnerabilities | jq '.high')
          critical=$(echo $vulnerabilities | jq '.critical')
          echo "::set-output name=moderate::$moderate"
          echo "::set-output name=high::$high"
          echo "::set-output name=critical::$critical"

      - name: Upload audit report
        uses: actions/upload-artifact@v4
        with:
          name: root-audit-report
          path: root-audit.json

      - name: Create or update PR comment
        uses: peter-evans/create-or-update-comment@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          repository: ${{ github.repository }}
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            ### Security Audit Report Of Root directory
            **Node module vulnerabilities summary:**
             🔴 Critical: ${{ steps.parse-audit.outputs.critical }}
             🟠 High: ${{ steps.parse-audit.outputs.high }}
             🟡 Moderate: ${{ steps.parse-audit.outputs.moderate }}

            Please find the JSON file in the [summary page](${{ github.root_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}).